BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2025  11:58:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\debug.obj, .\Release\Objects\my_timer.obj, .\Release\Objects\timer_cap.obj, .\Release\Objects\led_ctrl
>> .obj, .\Release\Objects\LVD.obj, .\Release\Objects\adc.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m
>> 51) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\my_timer.obj (MY_TIMER)
  .\Release\Objects\timer_cap.obj (TIMER_CAP)
  .\Release\Objects\led_ctrl.obj (LED_CTRL)
  .\Release\Objects\LVD.obj (LVD)
  .\Release\Objects\adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.6   UNIT         ?BI?LED_CTRL
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0070H     UNIT         ?XD?LED_CTRL
            XDATA   6070H     0065H     UNIT         _XDATA_GROUP_
            XDATA   60D5H     000EH     UNIT         ?XD?ADC
            XDATA   60E3H     0006H     UNIT         ?XD?MAIN
            XDATA   60E9H     0004H     UNIT         ?XD?TIMER_CAP
            XDATA   60EDH     0002H     UNIT         ?XD?MY_TIMER
            XDATA   60EFH     0002H     UNIT         ?XD?LVD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     0003H     ABSOLUTE     
            CODE    0012H     000BH     UNIT         ?PR?_DELAY?SYSTEM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
                    0021H     0009H                  *** GAP ***
            CODE    002AH     0003H     ABSOLUTE     
            CODE    002DH     0835H     UNIT         ?C?LIB_CODE
            CODE    0862H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CE5H     01C5H     UNIT         ?PR?T_CTRL_TIMER_HANDLER?LED_CTRL
            CODE    0EAAH     01B3H     UNIT         ?PR?OPTION_FUN?LED_CTRL
            CODE    105DH     01A6H     UNIT         ?PR?LED_PWR_ON?LED_CTRL
            CODE    1203H     0183H     UNIT         ?PR?CAL_PWM_IN_DUTY?LED_CTRL
            CODE    1386H     0168H     UNIT         ?PR?EX_TEMP_ADJUST_TIMER?LED_CTRL
            CODE    14EEH     0148H     UNIT         ?CO?LED_CTRL
            CODE    1636H     0121H     UNIT         ?PR?PWM_IN_HANDLER?LED_CTRL
            CODE    1757H     00FCH     UNIT         ?PR?L_PWR_TIMER_HANDLER?LED_CTRL
            CODE    1853H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1922H     00CFH     UNIT         ?PR?CMP_DUTY?LED_CTRL
            CODE    19F1H     00C4H     UNIT         ?PR?ADC_VAL?ADC
            CODE    1AB5H     00B2H     UNIT         ?C_INITSEG
            CODE    1B67H     00A1H     UNIT         ?PR?LED_SUB?LED_CTRL
            CODE    1C08H     0094H     UNIT         ?PR?LED_PLUS?LED_CTRL
            CODE    1C9CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D28H     008CH     UNIT         ?PR?DLY_PWR_ON_HANDLER?LED_CTRL
            CODE    1DB4H     0087H     UNIT         ?PR?TIMR0_IRQHANDLER?MY_TIMER
            CODE    1E3BH     0083H     UNIT         ?PR?LVD_IRQHANDLER?LVD
            CODE    1EBEH     007FH     UNIT         ?PR?ADJUST_PWM?LED_CTRL
            CODE    1F3DH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    1FB3H     005FH     UNIT         ?PR?FLAG_INIT?LED_CTRL
            CODE    2012H     004AH     UNIT         ?PR?TMR4_IRQHANDLER?TIMER_CAP
            CODE    205CH     0049H     UNIT         ?PR?PWM_INIT?MY_TIMER
            CODE    20A5H     0046H     UNIT         ?PR?ADC_INIT?ADC
            CODE    20EBH     003AH     UNIT         ?CO?MAIN
            CODE    2125H     0033H     UNIT         ?PR?_USER_PRINTF?DEBUG
            CODE    2158H     002DH     UNIT         ?PR?TIMER4_CAP_INIT?TIMER_CAP
            CODE    2185H     002DH     UNIT         ?PR?GET_DUTY?LED_CTRL
            CODE    21B2H     002BH     UNIT         ?PR?LVD_HANDLER?LVD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 3


            CODE    21DDH     0028H     UNIT         ?PR?SET_PWM_DUTY?LED_CTRL
            CODE    2205H     001FH     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    2224H     001BH     UNIT         ?PR?TIMER0_INIT?MY_TIMER
            CODE    223FH     001AH     UNIT         ?PR?INIT_LVD_3V?LVD
            CODE    2259H     001AH     UNIT         ?PR?INIT_LVD_4V?LVD
            CODE    2273H     0019H     UNIT         ?PR?CAP_TIMER?LED_CTRL
            CODE    228CH     0019H     UNIT         ?CO?LVD
            CODE    22A5H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    22BDH     000EH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    22CBH     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?DEBUG_INIT?DEBUG
  +--> ?CO?MAIN
  +--> ?PR?_USER_PRINTF?DEBUG
  +--> ?PR?TIMER4_CAP_INIT?TIMER_CAP
  +--> ?PR?TIMER0_INIT?MY_TIMER
  +--> ?PR?PWM_INIT?MY_TIMER
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?ADC_VAL?ADC
  +--> ?PR?OPTION_FUN?LED_CTRL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INIT_LVD_3V?LVD
  +--> ?PR?GET_DUTY?LED_CTRL
  +--> ?PR?LVD_HANDLER?LVD
  +--> ?PR?ADJUST_PWM?LED_CTRL

?PR?SYSTEM_INIT?SYSTEM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?DEBUG_INIT?DEBUG                      -----    -----      -----    -----      6070H    0001H

?PR?_USER_PRINTF?DEBUG                    -----    -----      -----    -----      60D2H    0003H
  +--> ?PR?_DEBUG_PUTCHAR?DEBUG

?PR?ADC_INIT?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?OPTION_FUN?LED_CTRL                   -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 4


  +--> ?PR?FLAG_INIT?LED_CTRL
  +--> ?CO?LED_CTRL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                         0021H.1  0001H.1    000DH    0005H      60A1H    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                         -----    -----      -----    -----      60D1H    0001H
  +--> ?PR?_DEBUG_PUTCHAR?DEBUG

?PR?GET_DUTY?LED_CTRL                     -----    -----      -----    -----      -----    -----
  +--> ?PR?CAL_PWM_IN_DUTY?LED_CTRL
  +--> ?PR?PWM_IN_HANDLER?LED_CTRL
  +--> ?PR?CMP_DUTY?LED_CTRL
  +--> ?PR?LED_PLUS?LED_CTRL
  +--> ?PR?LED_SUB?LED_CTRL
  +--> ?PR?LED_PWR_ON?LED_CTRL

?PR?CAL_PWM_IN_DUTY?LED_CTRL              -----    -----      -----    -----      6070H    0001H

?PR?LED_PLUS?LED_CTRL                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?LED_CTRL

?PR?SET_PWM_DUTY?LED_CTRL                 -----    -----      -----    -----      6070H    0002H

?PR?LED_SUB?LED_CTRL                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?LED_CTRL

?PR?LED_PWR_ON?LED_CTRL                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_PWM_DUTY?LED_CTRL

?PR?LVD_HANDLER?LVD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?CO?LVD
  +--> ?PR?_USER_PRINTF?DEBUG
  +--> ?PR?INIT_LVD_3V?LVD

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?MY_TIMER             -----    -----      -----    -----      -----    -----
  +--> ?PR?CAP_TIMER?LED_CTRL
  +--> ?PR?ADC_VAL?ADC
  +--> ?PR?EX_TEMP_ADJUST_TIMER?LED_CTRL
  +--> ?PR?T_CTRL_TIMER_HANDLER?LED_CTRL
  +--> ?PR?L_PWR_TIMER_HANDLER?LED_CTRL
  +--> ?PR?DLY_PWR_ON_HANDLER?LED_CTRL

?PR?DLY_PWR_ON_HANDLER?LED_CTRL           -----    -----      -----    -----      -----    -----
  +--> ?CO?LED_CTRL
  +--> ?PR?_USER_PRINTF?DEBUG
  +--> ?PR?OPTION_FUN?LED_CTRL
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?LVD_IRQHANDLER?LVD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DEBUG_PUTCHAR?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 5


  +--> ?CO?LVD
  +--> ?PR?_USER_PRINTF?DEBUG



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C9CH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C9FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1C9CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C9CH         LINE#         133
  C:1C9EH         LINE#         134
  C:1C9FH         LINE#         135
  C:1CA0H         LINE#         136
  C:1CA2H         LINE#         185
  C:1CA5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0012H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1853H         PUBLIC        system_init
  C:22A5H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0012H         LINE#         37
  C:0012H         LINE#         38
  C:0012H         LINE#         39
  C:001CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 6


  C:001CH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:22A5H         LINE#         48
  C:22A9H         LINE#         49
  C:22A9H         LINE#         50
  C:22B3H         LINE#         51
  C:22BAH         LINE#         52
  C:22BCH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1853H         LINE#         60
  C:1853H         LINE#         61
  C:1853H         LINE#         64
  C:185AH         LINE#         65
  C:1867H         LINE#         66
  C:186AH         LINE#         67
  C:186DH         LINE#         68
  C:1873H         LINE#         69
  C:1879H         LINE#         70
  C:187FH         LINE#         74
  C:1881H         LINE#         75
  C:188EH         LINE#         76
  C:1893H         LINE#         78
  C:1921H         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F3DH         PUBLIC        main
  X:60E3H         PUBLIC        adjust_pwm_during_pwr_on
  X:60E4H         PUBLIC        pwr_on_step
  D:00D9H         PUBLIC        WDT_KEY
  X:60E8H         PUBLIC        led_state
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:22BDH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:60D1H         SYMBOL        c
  C:22BDH         LINE#         40
  C:22C2H         LINE#         41
  C:22C2H         LINE#         42
  C:22C5H         LINE#         44
  C:22CAH         LINE#         45
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 7


  C:1F3DH         LINE#         74
  C:1F3DH         LINE#         75
  C:1F3DH         LINE#         77
  C:1F40H         LINE#         97
  C:1F46H         LINE#         99
  C:1F4DH         LINE#         101
  C:1F50H         LINE#         102
  C:1F59H         LINE#         103
  C:1F5CH         LINE#         105
  C:1F64H         LINE#         106
  C:1F6CH         LINE#         108
  C:1F6FH         LINE#         109
  C:1F72H         LINE#         110
  C:1F75H         LINE#         111
  C:1F78H         LINE#         112
  C:1F7BH         LINE#         113
  C:1FA2H         LINE#         114
  C:1FA5H         LINE#         115
  C:1FA5H         LINE#         116
  C:1FA5H         LINE#         117
  C:1FA8H         LINE#         118
  C:1FABH         LINE#         119
  C:1FAEH         LINE#         121
  C:1FB1H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F5H         PUBLIC        UART1_BAUD0
  D:00F6H         PUBLIC        UART1_BAUD1
  C:2205H         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
  C:2125H         PUBLIC        _user_printf
  D:00F2H         PUBLIC        UART1_CON0
  C:22CBH         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:22CBH         LINE#         48
  C:22CBH         LINE#         49
  C:22CBH         LINE#         50
  C:22D0H         LINE#         51
  C:22D2H         LINE#         52
  C:22D7H         LINE#         53
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  -------         DO            
  X:6070H         SYMBOL        i
  -------         ENDDO         
  C:2205H         LINE#         60
  C:2205H         LINE#         61
  C:2205H         LINE#         62
  C:220AH         LINE#         66
  C:2210H         LINE#         67
  C:2214H         LINE#         68
  C:221AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 8


  C:221DH         LINE#         71
  C:2220H         LINE#         72
  C:2223H         LINE#         73
  -------         ENDPROC       DEBUG_INIT
  -------         PROC          _USER_PRINTF
  X:60D2H         SYMBOL        p_data
  C:2125H         LINE#         80
  C:2130H         LINE#         81
  C:2130H         LINE#         82
  C:2140H         LINE#         83
  C:2155H         LINE#         84
  C:2157H         LINE#         85
  -------         ENDPROC       _USER_PRINTF
  -------         ENDMOD        DEBUG

  -------         MODULE        MY_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DB4H         PUBLIC        TIMR0_IRQHandler
  X:60EDH         PUBLIC        ms_cnt
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2224H         PUBLIC        timer0_init
  C:205CH         PUBLIC        pwm_init
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_INIT
  C:2224H         LINE#         5
  C:2224H         LINE#         6
  C:2224H         LINE#         7
  C:2227H         LINE#         8
  C:2229H         LINE#         12
  C:222CH         LINE#         13
  C:2231H         LINE#         14
  C:2235H         LINE#         15
  C:223AH         LINE#         16
  C:223EH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMR0_IRQHANDLER
  C:1DB4H         LINE#         26
  C:1DD1H         LINE#         29
  C:1DD4H         LINE#         34
  C:1DDAH         LINE#         35
  C:1DDAH         LINE#         36
  C:1DDEH         LINE#         38
  C:1DE7H         LINE#         39
  C:1DE7H         LINE#         40
  C:1DEAH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 9


  C:1DEAH         LINE#         49
  C:1DEDH         LINE#         50
  C:1DF0H         LINE#         51
  C:1DFEH         LINE#         52
  C:1E0DH         LINE#         53
  C:1E0DH         LINE#         54
  C:1E11H         LINE#         55
  C:1E14H         LINE#         56
  C:1E17H         LINE#         57
  C:1E1AH         LINE#         58
  C:1E1DH         LINE#         59
  C:1E1DH         LINE#         60
  C:1E1DH         LINE#         63
  C:1E20H         LINE#         64
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         PROC          PWM_INIT
  C:205CH         LINE#         66
  C:205CH         LINE#         67
  C:205CH         LINE#         100
  C:2061H         LINE#         101
  C:2066H         LINE#         102
  C:206AH         LINE#         103
  C:206EH         LINE#         104
  C:2070H         LINE#         106
  C:2076H         LINE#         108
  C:207CH         LINE#         109
  C:2082H         LINE#         110
  C:2088H         LINE#         111
  C:208EH         LINE#         112
  C:2094H         LINE#         113
  C:209AH         LINE#         114
  C:209EH         LINE#         115
  C:20A4H         LINE#         117
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        MY_TIMER

  -------         MODULE        TIMER_CAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2158H         PUBLIC        timer4_cap_init
  X:60E9H         PUBLIC        cap0_val
  X:60EBH         PUBLIC        cap1_val
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00DAH         PUBLIC        TMR4_CON0
  D:00E2H         PUBLIC        TMR4_CLR0
  D:00DBH         PUBLIC        TMR4_CON1
  D:00DEH         PUBLIC        TMR4_EN
  D:00DCH         PUBLIC        TMR4_CON2
  D:00DDH         PUBLIC        TMR4_CON3
  C:2012H         PUBLIC        TMR4_IRQHandler
  D:00A8H         PUBLIC        IE0
  D:00E6H         PUBLIC        TMR4_CAP10
  D:00A9H         PUBLIC        IE1
  D:00E8H         PUBLIC        TMR4_CAP20
  D:00E7H         PUBLIC        TMR4_CAP11
  D:00AAH         PUBLIC        IE2
  D:00E9H         PUBLIC        TMR4_CAP21
  D:00ABH         PUBLIC        IE3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 10


  D:00DFH         PUBLIC        TMR4_IE0
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00EEH         PUBLIC        TMR4_FLAG0
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER4_CAP_INIT
  C:2158H         LINE#         7
  C:2158H         LINE#         8
  C:2158H         LINE#         10
  C:215EH         LINE#         11
  C:2164H         LINE#         14
  C:2167H         LINE#         15
  C:216AH         LINE#         16
  C:216DH         LINE#         17
  C:2170H         LINE#         18
  C:2173H         LINE#         21
  C:2176H         LINE#         23
  C:2179H         LINE#         26
  C:217CH         LINE#         27
  C:217FH         LINE#         29
  C:2182H         LINE#         30
  C:2184H         LINE#         31
  -------         ENDPROC       TIMER4_CAP_INIT
  -------         PROC          TMR4_IRQHANDLER
  C:2012H         LINE#         33
  C:2021H         LINE#         36
  C:2021H         LINE#         40
  C:2026H         LINE#         41
  C:2029H         LINE#         43
  C:2038H         LINE#         44
  C:2038H         LINE#         46
  C:203DH         LINE#         47
  C:2040H         LINE#         49
  C:204FH         LINE#         50
  C:204FH         LINE#         53
  -------         ENDPROC       TMR4_IRQHANDLER
  -------         ENDMOD        TIMER_CAP

  -------         MODULE        LED_CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6002H         PUBLIC        cap_10ms_cnt
  X:6003H         PUBLIC        rus_duty
  X:6005H         PUBLIC        gamma
  X:6009H         PUBLIC        ex_duty
  C:1D28H         PUBLIC        dly_pwr_on_handler
  X:600BH         PUBLIC        t_ctrl
  X:6012H         PUBLIC        c_duty
  X:6014H         PUBLIC        p_list
  B:0022H.2       PUBLIC        extemp_flag
  X:6017H         PUBLIC        ex_temp_cnt
  B:0022H.3       PUBLIC        extemp_tctrl_flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 11


  X:6018H         PUBLIC        _3_1
  X:6019H         PUBLIC        l_pwr
  B:0022H.4       PUBLIC        ex_temp_en
  X:601FH         PUBLIC        simple_over
  C:21DDH         PUBLIC        set_pwm_duty
  X:6020H         PUBLIC        ex_max_duty
  C:105DH         PUBLIC        led_pwr_on
  B:0080H.0       PUBLIC        P00
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  X:6022H         PUBLIC        r_ms
  C:1FB3H         PUBLIC        flag_init
  B:0022H.5       PUBLIC        is_pwr_down
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  X:6026H         PUBLIC        pwm_in_duty
  C:2273H         PUBLIC        cap_timer
  X:602AH         PUBLIC        step
  X:602EH         PUBLIC        pwr_on_cnt
  B:0022H.6       PUBLIC        adjust_en
  B:0022H.7       PUBLIC        dly_pwr_on
  C:1EBEH         PUBLIC        adjust_pwm
  X:602FH         PUBLIC        t_ctrl_lis_0
  C:1603H         PUBLIC        t_ctrl_lis_1
  C:0EAAH         PUBLIC        option_fun
  C:160CH         PUBLIC        t_ctrl_lis_2
  C:1203H         PUBLIC        cal_pwm_in_duty
  C:1618H         PUBLIC        t_ctrl_lis_3
  C:1624H         PUBLIC        t_ctrl_lis_4
  X:6038H         PUBLIC        ex_temp_t
  X:603AH         PUBLIC        pwm_in_duty_xuwei
  X:603EH         PUBLIC        duty_buff
  X:6048H         PUBLIC        adjust_ms
  C:1636H         PUBLIC        pwm_in_handler
  X:6049H         PUBLIC        ajust_duty
  C:0CE5H         PUBLIC        t_ctrl_timer_handler
  X:604BH         PUBLIC        mi
  X:604FH         PUBLIC        rus
  C:1C08H         PUBLIC        led_plus
  C:1B67H         PUBLIC        led_sub
  X:6053H         PUBLIC        pwm_save
  C:2185H         PUBLIC        get_duty
  C:1922H         PUBLIC        cmp_duty
  C:1386H         PUBLIC        ex_temp_adjust_timer
  X:6067H         PUBLIC        dly_pwr_on_cnt
  C:1757H         PUBLIC        l_pwr_timer_handler
  X:6068H         PUBLIC        duty_cnt
  X:6069H         PUBLIC        max_duty
  X:606BH         PUBLIC        ex_pwm_in_duty
  X:606FH         PUBLIC        ex_temp_state
  -------         PROC          ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        last_level
  D:0002H         SYMBOL        cur_level
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 12


  C:1EBEH         LINE#         128
  C:1EBEH         LINE#         129
  C:1EBEH         LINE#         131
  C:1ED1H         LINE#         133
  C:1ED4H         LINE#         134
  C:1ED4H         LINE#         223
  C:1EE0H         LINE#         224
  C:1EE0H         LINE#         225
  C:1EE0H         LINE#         226
  C:1EE2H         LINE#         228
  C:1EE2H         LINE#         230
  C:1EE6H         LINE#         231
  C:1EE6H         LINE#         232
  C:1EEFH         LINE#         233
  C:1EF1H         LINE#         235
  C:1EF1H         LINE#         237
  C:1EFAH         LINE#         238
  C:1EFAH         LINE#         239
  C:1F04H         LINE#         240
  C:1F0DH         LINE#         242
  C:1F0DH         LINE#         244
  C:1F19H         LINE#         245
  C:1F19H         LINE#         248
  C:1F19H         LINE#         250
  C:1F32H         LINE#         251
  C:1F3CH         LINE#         252
  C:1F3CH         LINE#         253
  -------         ENDPROC       ADJUST_PWM
  -------         PROC          EX_TEMP_ADJUST_TIMER
  C:1386H         LINE#         327
  C:1386H         LINE#         328
  C:1386H         LINE#         330
  C:1395H         LINE#         331
  C:1395H         LINE#         333
  C:1398H         LINE#         334
  C:1398H         LINE#         335
  C:13A7H         LINE#         336
  C:13ACH         LINE#         337
  C:13AEH         LINE#         338
  C:13AEH         LINE#         339
  C:13C5H         LINE#         340
  C:13C5H         LINE#         341
  C:13E4H         LINE#         343
  C:140EH         LINE#         344
  C:1413H         LINE#         345
  C:1419H         LINE#         347
  C:1421H         LINE#         348
  C:1427H         LINE#         349
  C:142DH         LINE#         350
  C:142DH         LINE#         351
  C:1434H         LINE#         352
  C:1434H         LINE#         353
  C:1436H         LINE#         354
  C:1436H         LINE#         355
  C:1448H         LINE#         356
  C:1448H         LINE#         357
  C:144DH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 13


  C:1458H         LINE#         359
  C:1458H         LINE#         360
  C:145BH         LINE#         361
  C:145BH         LINE#         362
  C:145EH         LINE#         363
  C:145EH         LINE#         364
  C:1465H         LINE#         365
  C:146CH         LINE#         367
  C:147BH         LINE#         368
  C:147BH         LINE#         369
  C:147EH         LINE#         370
  C:147EH         LINE#         371
  C:1485H         LINE#         372
  C:148CH         LINE#         374
  C:149BH         LINE#         375
  C:149BH         LINE#         376
  C:149EH         LINE#         377
  C:149EH         LINE#         378
  C:14B3H         LINE#         379
  C:14B3H         LINE#         380
  C:14B8H         LINE#         381
  C:14B8H         LINE#         382
  C:14B8H         LINE#         383
  C:14B8H         LINE#         384
  C:14BBH         LINE#         385
  C:14BBH         LINE#         386
  C:14BDH         LINE#         387
  C:14BFH         LINE#         388
  C:14C5H         LINE#         390
  C:14C5H         LINE#         391
  C:14C5H         LINE#         392
  C:14C5H         LINE#         393
  C:14D3H         LINE#         394
  C:14DFH         LINE#         395
  C:14DFH         LINE#         396
  C:14E6H         LINE#         397
  C:14EBH         LINE#         399
  C:14EBH         LINE#         405
  C:14EBH         LINE#         406
  C:14EDH         LINE#         409
  -------         ENDPROC       EX_TEMP_ADJUST_TIMER
  -------         PROC          SET_PWM_DUTY
  -------         DO            
  X:6070H         SYMBOL        duty_tmp
  -------         ENDDO         
  C:21DDH         LINE#         411
  C:21DDH         LINE#         412
  C:21DDH         LINE#         413
  C:21DDH         LINE#         417
  C:21F4H         LINE#         419
  C:21F8H         LINE#         420
  C:21FEH         LINE#         421
  C:2204H         LINE#         422
  C:2204H         LINE#         424
  C:2204H         LINE#         425
  C:2204H         LINE#         429
  -------         ENDPROC       SET_PWM_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 14


  -------         PROC          CAP_TIMER
  C:2273H         LINE#         432
  C:2273H         LINE#         433
  C:2273H         LINE#         434
  C:227CH         LINE#         435
  C:227CH         LINE#         436
  C:227FH         LINE#         437
  C:227FH         LINE#         438
  C:2285H         LINE#         439
  C:228BH         LINE#         440
  -------         ENDPROC       CAP_TIMER
  -------         PROC          GET_DUTY
  C:2185H         LINE#         449
  C:2185H         LINE#         450
  C:2185H         LINE#         452
  C:218EH         LINE#         453
  C:218EH         LINE#         454
  C:2190H         LINE#         455
  C:2197H         LINE#         456
  C:2197H         LINE#         458
  C:219AH         LINE#         459
  C:219AH         LINE#         464
  C:219DH         LINE#         465
  C:21A0H         LINE#         466
  C:21A0H         LINE#         469
  C:21A7H         LINE#         470
  C:21A7H         LINE#         471
  C:21A9H         LINE#         472
  C:21ACH         LINE#         473
  C:21AFH         LINE#         474
  C:21AFH         LINE#         476
  -------         ENDPROC       GET_DUTY
  -------         PROC          CAL_PWM_IN_DUTY
  -------         DO            
  X:6070H         SYMBOL        i
  -------         ENDDO         
  C:1203H         LINE#         480
  C:1203H         LINE#         481
  C:1203H         LINE#         483
  C:1218H         LINE#         484
  C:1218H         LINE#         485
  C:121BH         LINE#         486
  C:121BH         LINE#         488
  C:1225H         LINE#         489
  C:1225H         LINE#         490
  C:1228H         LINE#         491
  C:1228H         LINE#         492
  C:1232H         LINE#         493
  C:1232H         LINE#         494
  C:1234H         LINE#         496
  C:1234H         LINE#         497
  C:1248H         LINE#         498
  C:127AH         LINE#         499
  C:127AH         LINE#         501
  C:1281H         LINE#         502
  C:1287H         LINE#         503
  C:12A5H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 15


  C:12ABH         LINE#         505
  C:12AFH         LINE#         506
  C:12AFH         LINE#         507
  C:12B5H         LINE#         508
  C:12BAH         LINE#         509
  C:12BAH         LINE#         510
  C:12C2H         LINE#         511
  C:12C2H         LINE#         512
  C:12CCH         LINE#         513
  C:12D1H         LINE#         514
  C:12D1H         LINE#         515
  C:1308H         LINE#         516
  C:1312H         LINE#         518
  C:132FH         LINE#         519
  C:132FH         LINE#         523
  C:1332H         LINE#         524
  C:1332H         LINE#         525
  C:135EH         LINE#         526
  C:1372H         LINE#         527
  C:1372H         LINE#         528
  -------         ENDPROC       CAL_PWM_IN_DUTY
  -------         PROC          CMP_DUTY
  C:1922H         LINE#         532
  C:1922H         LINE#         533
  C:1922H         LINE#         534
  C:192DH         LINE#         537
  C:1947H         LINE#         538
  C:1947H         LINE#         539
  C:1974H         LINE#         540
  C:1974H         LINE#         541
  C:197AH         LINE#         542
  C:197AH         LINE#         543
  C:19A4H         LINE#         544
  C:19A4H         LINE#         545
  C:19A4H         LINE#         546
  C:19A4H         LINE#         547
  C:19A6H         LINE#         549
  C:19A6H         LINE#         550
  C:19C5H         LINE#         551
  C:19C5H         LINE#         552
  C:19CBH         LINE#         553
  C:19CBH         LINE#         554
  C:19EAH         LINE#         555
  C:19EAH         LINE#         556
  C:19F0H         LINE#         557
  C:19F0H         LINE#         558
  C:19F0H         LINE#         559
  -------         ENDPROC       CMP_DUTY
  -------         PROC          LED_PWR_ON
  C:105DH         LINE#         575
  C:105DH         LINE#         576
  C:105DH         LINE#         579
  C:1073H         LINE#         580
  C:1073H         LINE#         584
  C:1079H         LINE#         585
  C:1079H         LINE#         586
  C:107FH         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 16


  C:107FH         LINE#         588
  C:1090H         LINE#         589
  C:1090H         LINE#         619
  C:1099H         LINE#         620
  C:1099H         LINE#         621
  C:109BH         LINE#         623
  C:10B8H         LINE#         624
  C:10B8H         LINE#         625
  C:10C0H         LINE#         626
  C:10C2H         LINE#         628
  C:10C2H         LINE#         629
  C:10D3H         LINE#         630
  C:10D3H         LINE#         632
  C:10ECH         LINE#         633
  C:10ECH         LINE#         635
  C:110BH         LINE#         636
  C:110BH         LINE#         637
  C:111CH         LINE#         638
  C:1126H         LINE#         639
  C:112BH         LINE#         641
  C:112BH         LINE#         643
  C:112EH         LINE#         644
  C:112EH         LINE#         646
  C:1134H         LINE#         647
  C:1134H         LINE#         648
  C:113BH         LINE#         649
  C:113BH         LINE#         650
  C:114CH         LINE#         651
  C:114CH         LINE#         653
  C:1150H         LINE#         654
  C:1150H         LINE#         655
  C:1164H         LINE#         656
  C:1164H         LINE#         687
  C:116DH         LINE#         688
  C:116DH         LINE#         689
  C:116FH         LINE#         691
  C:118CH         LINE#         692
  C:118CH         LINE#         693
  C:1194H         LINE#         694
  C:1196H         LINE#         696
  C:1196H         LINE#         697
  C:11A7H         LINE#         698
  C:11A7H         LINE#         700
  C:11C0H         LINE#         701
  C:11C0H         LINE#         704
  C:11DFH         LINE#         705
  C:11DFH         LINE#         706
  C:11F0H         LINE#         707
  C:11FAH         LINE#         708
  C:11FFH         LINE#         710
  C:11FFH         LINE#         712
  C:1202H         LINE#         713
  C:1202H         LINE#         714
  C:1202H         LINE#         728
  -------         ENDPROC       LED_PWR_ON
  -------         PROC          LED_PLUS
  C:1C08H         LINE#         730
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 17


  C:1C08H         LINE#         731
  C:1C08H         LINE#         732
  C:1C13H         LINE#         734
  C:1C32H         LINE#         735
  C:1C32H         LINE#         736
  C:1C35H         LINE#         737
  C:1C45H         LINE#         739
  C:1C53H         LINE#         740
  C:1C53H         LINE#         742
  C:1C72H         LINE#         743
  C:1C72H         LINE#         744
  C:1C84H         LINE#         745
  C:1C89H         LINE#         746
  C:1C96H         LINE#         747
  C:1C98H         LINE#         748
  C:1C98H         LINE#         749
  C:1C9BH         LINE#         750
  -------         ENDPROC       LED_PLUS
  -------         PROC          LED_SUB
  C:1B67H         LINE#         752
  C:1B67H         LINE#         753
  C:1B67H         LINE#         754
  C:1B72H         LINE#         757
  C:1B91H         LINE#         758
  C:1B91H         LINE#         759
  C:1B94H         LINE#         760
  C:1B9CH         LINE#         762
  C:1B9CH         LINE#         763
  C:1BABH         LINE#         764
  C:1BABH         LINE#         766
  C:1BAFH         LINE#         767
  C:1BB1H         LINE#         769
  C:1BB1H         LINE#         770
  C:1BBFH         LINE#         771
  C:1BBFH         LINE#         772
  C:1BBFH         LINE#         773
  C:1BBFH         LINE#         774
  C:1BDEH         LINE#         775
  C:1BDEH         LINE#         776
  C:1BF0H         LINE#         777
  C:1BFDH         LINE#         778
  C:1BFFH         LINE#         779
  C:1C04H         LINE#         780
  C:1C04H         LINE#         781
  C:1C07H         LINE#         782
  -------         ENDPROC       LED_SUB
  -------         PROC          OPTION_FUN
  C:0EAAH         LINE#         796
  C:0EAAH         LINE#         797
  C:0EAAH         LINE#         798
  C:0EADH         LINE#         800
  C:0EB3H         LINE#         801
  C:0EB9H         LINE#         802
  C:0EBEH         LINE#         804
  C:0EC3H         LINE#         805
  C:0EC9H         LINE#         807
  C:0ECFH         LINE#         808
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 18


  C:0ED5H         LINE#         810
  C:0EDBH         LINE#         811
  C:0EE1H         LINE#         813
  C:0EE7H         LINE#         814
  C:0EEDH         LINE#         816
  C:0EF3H         LINE#         817
  C:0EF9H         LINE#         819
  C:0EFCH         LINE#         820
  C:0EFCH         LINE#         821
  C:0F02H         LINE#         822
  C:0F08H         LINE#         823
  C:0F0AH         LINE#         825
  C:0F0AH         LINE#         826
  C:0F0FH         LINE#         827
  C:0F18H         LINE#         828
  C:0F18H         LINE#         829
  C:0F27H         LINE#         830
  C:0F27H         LINE#         831
  C:0F29H         LINE#         832
  C:0F2FH         LINE#         833
  C:0F31H         LINE#         835
  C:0F31H         LINE#         836
  C:0F33H         LINE#         837
  C:0F3CH         LINE#         838
  C:0F3CH         LINE#         839
  C:0F4BH         LINE#         840
  C:0F4BH         LINE#         841
  C:0F4DH         LINE#         842
  C:0F53H         LINE#         843
  C:0F55H         LINE#         845
  C:0F55H         LINE#         846
  C:0F57H         LINE#         847
  C:0F60H         LINE#         848
  C:0F60H         LINE#         849
  C:0F63H         LINE#         850
  C:0F63H         LINE#         851
  C:0F69H         LINE#         853
  C:0F6FH         LINE#         854
  C:0F71H         LINE#         856
  C:0F71H         LINE#         857
  C:0F76H         LINE#         858
  C:0F7BH         LINE#         859
  C:0F84H         LINE#         860
  C:0F84H         LINE#         863
  C:0F87H         LINE#         864
  C:0F87H         LINE#         865
  C:0F8DH         LINE#         866
  C:0F93H         LINE#         867
  C:0F95H         LINE#         869
  C:0F95H         LINE#         870
  C:0F9AH         LINE#         871
  C:0FA3H         LINE#         872
  C:0FA3H         LINE#         880
  C:0FACH         LINE#         881
  C:0FACH         LINE#         882
  C:0FB1H         LINE#         883
  C:0FBEH         LINE#         884
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 19


  C:0FC4H         LINE#         885
  C:0FC7H         LINE#         886
  C:0FD0H         LINE#         887
  C:0FD0H         LINE#         888
  C:0FD6H         LINE#         889
  C:0FE4H         LINE#         890
  C:0FEAH         LINE#         891
  C:0FECH         LINE#         892
  C:0FF5H         LINE#         893
  C:0FF5H         LINE#         894
  C:0FFBH         LINE#         895
  C:1009H         LINE#         896
  C:100FH         LINE#         897
  C:1011H         LINE#         898
  C:101AH         LINE#         899
  C:101AH         LINE#         900
  C:1020H         LINE#         901
  C:102EH         LINE#         902
  C:1034H         LINE#         903
  C:1036H         LINE#         904
  C:103FH         LINE#         905
  C:103FH         LINE#         906
  C:1045H         LINE#         907
  C:1053H         LINE#         908
  C:105CH         LINE#         909
  C:105CH         LINE#         910
  -------         ENDPROC       OPTION_FUN
  -------         PROC          L_PWR_TIMER_HANDLER
  C:1757H         LINE#         913
  C:1757H         LINE#         914
  C:1757H         LINE#         915
  C:1762H         LINE#         916
  C:1762H         LINE#         917
  C:177CH         LINE#         918
  C:177CH         LINE#         919
  C:179BH         LINE#         920
  C:179BH         LINE#         922
  C:179BH         LINE#         923
  C:179DH         LINE#         924
  C:17A0H         LINE#         925
  C:17A0H         LINE#         926
  C:17A8H         LINE#         927
  C:17A8H         LINE#         929
  C:17D4H         LINE#         930
  C:17D4H         LINE#         931
  C:17D4H         LINE#         932
  C:17D4H         LINE#         933
  C:17D4H         LINE#         934
  C:17D4H         LINE#         935
  C:17D4H         LINE#         936
  C:17D6H         LINE#         938
  C:17D6H         LINE#         939
  C:17F4H         LINE#         940
  C:17FAH         LINE#         941
  C:17FFH         LINE#         942
  C:1801H         LINE#         943
  C:1801H         LINE#         944
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 20


  C:1801H         LINE#         946
  C:1804H         LINE#         947
  C:1804H         LINE#         948
  C:180AH         LINE#         949
  C:180AH         LINE#         951
  C:1825H         LINE#         952
  C:1825H         LINE#         953
  C:1825H         LINE#         954
  C:1825H         LINE#         955
  C:1825H         LINE#         956
  C:1825H         LINE#         957
  C:1825H         LINE#         958
  C:1827H         LINE#         960
  C:1827H         LINE#         961
  C:1831H         LINE#         962
  C:1837H         LINE#         963
  C:183CH         LINE#         964
  C:183EH         LINE#         965
  C:183EH         LINE#         966
  C:183EH         LINE#         967
  C:1843H         LINE#         968
  C:1852H         LINE#         969
  C:1852H         LINE#         970
  C:1852H         LINE#         971
  -------         ENDPROC       L_PWR_TIMER_HANDLER
  -------         PROC          PWM_IN_HANDLER
  C:1636H         LINE#         975
  C:1636H         LINE#         976
  C:1636H         LINE#         978
  C:1636H         LINE#         996
  C:1640H         LINE#         997
  C:1640H         LINE#         998
  C:1647H         LINE#         999
  C:1647H         LINE#         1000
  C:1655H         LINE#         1001
  C:1657H         LINE#         1003
  C:1657H         LINE#         1004
  C:1668H         LINE#         1005
  C:1668H         LINE#         1006
  C:1668H         LINE#         1007
  C:1675H         LINE#         1008
  C:1675H         LINE#         1011
  C:167FH         LINE#         1012
  C:167FH         LINE#         1014
  C:169EH         LINE#         1015
  C:169EH         LINE#         1016
  C:16AFH         LINE#         1017
  C:16AFH         LINE#         1018
  C:16BDH         LINE#         1019
  C:16BFH         LINE#         1021
  C:16BFH         LINE#         1022
  C:16DEH         LINE#         1023
  C:16DEH         LINE#         1024
  C:16EFH         LINE#         1025
  C:16EFH         LINE#         1026
  C:16EFH         LINE#         1027
  C:16EFH         LINE#         1028
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 21


  C:16F8H         LINE#         1029
  C:16F8H         LINE#         1030
  C:1701H         LINE#         1031
  C:1701H         LINE#         1032
  C:1712H         LINE#         1033
  C:1712H         LINE#         1034
  C:1731H         LINE#         1035
  C:1731H         LINE#         1036
  C:1742H         LINE#         1037
  C:1742H         LINE#         1038
  C:174CH         LINE#         1039
  C:174CH         LINE#         1040
  C:1756H         LINE#         1041
  C:1756H         LINE#         1042
  C:1756H         LINE#         1043
  C:1756H         LINE#         1050
  -------         ENDPROC       PWM_IN_HANDLER
  -------         PROC          T_CTRL_TIMER_HANDLER
  C:0CE5H         LINE#         1053
  C:0CE5H         LINE#         1054
  C:0CE5H         LINE#         1055
  C:0CF0H         LINE#         1057
  C:0CF0H         LINE#         1059
  C:0D15H         LINE#         1060
  C:0D15H         LINE#         1063
  C:0D34H         LINE#         1064
  C:0D7CH         LINE#         1066
  C:0D7CH         LINE#         1067
  C:0D82H         LINE#         1068
  C:0D84H         LINE#         1069
  C:0D8EH         LINE#         1070
  C:0DB3H         LINE#         1071
  C:0DB5H         LINE#         1072
  C:0DBBH         LINE#         1073
  C:0DBBH         LINE#         1074
  C:0DDFH         LINE#         1075
  C:0DDFH         LINE#         1076
  C:0DDFH         LINE#         1077
  C:0DE6H         LINE#         1078
  C:0DE8H         LINE#         1079
  C:0DE8H         LINE#         1080
  C:0DFBH         LINE#         1081
  C:0DFDH         LINE#         1082
  C:0DFDH         LINE#         1083
  C:0E10H         LINE#         1084
  C:0E12H         LINE#         1085
  C:0E12H         LINE#         1086
  C:0E20H         LINE#         1087
  C:0E22H         LINE#         1088
  C:0E22H         LINE#         1089
  C:0E40H         LINE#         1090
  C:0E40H         LINE#         1091
  C:0E40H         LINE#         1092
  C:0E40H         LINE#         1093
  C:0E40H         LINE#         1094
  C:0E40H         LINE#         1095
  C:0E50H         LINE#         1096
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 22


  C:0E50H         LINE#         1098
  C:0E50H         LINE#         1099
  C:0E6DH         LINE#         1100
  C:0E6DH         LINE#         1101
  C:0E7EH         LINE#         1102
  C:0E7EH         LINE#         1103
  C:0E7EH         LINE#         1111
  C:0E7EH         LINE#         1112
  C:0E92H         LINE#         1113
  C:0E9CH         LINE#         1114
  C:0E9CH         LINE#         1115
  C:0EA9H         LINE#         1116
  C:0EA9H         LINE#         1117
  C:0EA9H         LINE#         1118
  C:0EA9H         LINE#         1125
  C:0EA9H         LINE#         1128
  -------         ENDPROC       T_CTRL_TIMER_HANDLER
  -------         PROC          DLY_PWR_ON_HANDLER
  C:1D28H         LINE#         1133
  C:1D28H         LINE#         1134
  C:1D28H         LINE#         1135
  C:1D2EH         LINE#         1136
  C:1D2EH         LINE#         1137
  C:1D37H         LINE#         1138
  C:1D3DH         LINE#         1139
  C:1D43H         LINE#         1140
  C:1D43H         LINE#         1141
  C:1D48H         LINE#         1142
  C:1D4CH         LINE#         1144
  C:1D4EH         LINE#         1146
  C:1D54H         LINE#         1147
  C:1D5EH         LINE#         1149
  C:1D63H         LINE#         1150
  C:1D6DH         LINE#         1151
  C:1D72H         LINE#         1152
  C:1D76H         LINE#         1154
  C:1D7AH         LINE#         1155
  C:1D7CH         LINE#         1156
  C:1D84H         LINE#         1158
  C:1D89H         LINE#         1159
  C:1D93H         LINE#         1160
  C:1D95H         LINE#         1161
  C:1D97H         LINE#         1162
  C:1DA1H         LINE#         1163
  C:1DA4H         LINE#         1165
  C:1DAAH         LINE#         1166
  C:1DB3H         LINE#         1167
  C:1DB3H         LINE#         1168
  C:1DB3H         LINE#         1169
  -------         ENDPROC       DLY_PWR_ON_HANDLER
  -------         PROC          FLAG_INIT
  C:1FB3H         LINE#         1170
  C:1FB3H         LINE#         1171
  C:1FB3H         LINE#         1172
  C:1FB8H         LINE#         1173
  C:1FBCH         LINE#         1175
  C:1FBEH         LINE#         1177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 23


  C:1FC4H         LINE#         1178
  C:1FCEH         LINE#         1180
  C:1FD3H         LINE#         1181
  C:1FDDH         LINE#         1182
  C:1FE2H         LINE#         1183
  C:1FE6H         LINE#         1185
  C:1FEAH         LINE#         1186
  C:1FECH         LINE#         1187
  C:1FF4H         LINE#         1189
  C:1FF9H         LINE#         1190
  C:2003H         LINE#         1191
  C:2005H         LINE#         1192
  C:2007H         LINE#         1193
  C:2011H         LINE#         1194
  -------         ENDPROC       FLAG_INIT
  -------         ENDMOD        LED_CTRL

  -------         MODULE        LVD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21B2H         PUBLIC        lvd_handler
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  X:60EFH         PUBLIC        lvd_flag
  C:2259H         PUBLIC        init_lvd_4V
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  X:60F0H         PUBLIC        lvd_mode
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:223FH         PUBLIC        init_lvd_3v
  B:00A8H.7       PUBLIC        IE_EA
  C:1E3BH         PUBLIC        LVD_IRQHandler
  -------         PROC          LVD_IRQHANDLER
  C:1E3BH         LINE#         6
  C:1E58H         LINE#         9
  C:1E5BH         LINE#         13
  C:1E62H         LINE#         14
  C:1E66H         LINE#         15
  C:1E6CH         LINE#         17
  C:1E72H         LINE#         18
  C:1E72H         LINE#         19
  C:1E79H         LINE#         20
  C:1E79H         LINE#         21
  C:1E7FH         LINE#         22
  C:1E81H         LINE#         23
  C:1E8AH         LINE#         24
  C:1E8AH         LINE#         25
  C:1E91H         LINE#         26
  C:1E91H         LINE#         27
  C:1E97H         LINE#         28
  C:1EA0H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 24


  C:1EA0H         LINE#         33
  C:1EA3H         LINE#         34
  -------         ENDPROC       LVD_IRQHANDLER
  -------         PROC          INIT_LVD_3V
  C:223FH         LINE#         37
  C:223FH         LINE#         38
  C:223FH         LINE#         39
  C:2242H         LINE#         40
  C:2244H         LINE#         42
  C:224BH         LINE#         46
  C:224FH         LINE#         50
  C:2252H         LINE#         51
  C:2258H         LINE#         52
  -------         ENDPROC       INIT_LVD_3V
  -------         PROC          INIT_LVD_4V
  C:2259H         LINE#         55
  C:2259H         LINE#         56
  C:2259H         LINE#         57
  C:225CH         LINE#         58
  C:225EH         LINE#         60
  C:2265H         LINE#         64
  C:2269H         LINE#         68
  C:226CH         LINE#         69
  C:2272H         LINE#         70
  -------         ENDPROC       INIT_LVD_4V
  -------         PROC          LVD_HANDLER
  C:21B2H         LINE#         74
  C:21B2H         LINE#         75
  C:21B2H         LINE#         76
  C:21B9H         LINE#         77
  C:21B9H         LINE#         78
  C:21BBH         LINE#         79
  C:21C1H         LINE#         80
  C:21C7H         LINE#         81
  C:21C7H         LINE#         82
  C:21D0H         LINE#         84
  C:21D3H         LINE#         85
  C:21D3H         LINE#         86
  C:21D3H         LINE#         88
  C:21DAH         LINE#         89
  C:21DAH         LINE#         92
  C:21DCH         LINE#         93
  C:21DCH         LINE#         97
  -------         ENDPROC       LVD_HANDLER
  -------         ENDMOD        LVD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:60D5H         PUBLIC        adc0_val
  X:60D7H         PUBLIC        adc1_val
  X:60D9H         PUBLIC        ntc_val_all
  X:60DBH         PUBLIC        adjust_val
  D:0099H         PUBLIC        ADC_CHS0
  D:009AH         PUBLIC        ADC_CHS1
  D:0093H         PUBLIC        ADC_DATAH0
  D:0095H         PUBLIC        ADC_DATAH1
  C:20A5H         PUBLIC        adc_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 25


  D:0094H         PUBLIC        ADC_DATAL0
  D:0096H         PUBLIC        ADC_DATAL1
  C:19F1H         PUBLIC        adc_val
  X:60DDH         PUBLIC        adjust_val_all
  X:60DFH         PUBLIC        adc_cnt
  X:60E0H         PUBLIC        loop_cnt
  X:60E1H         PUBLIC        ntc_val
  -------         PROC          ADC_INIT
  C:20A5H         LINE#         14
  C:20A5H         LINE#         15
  C:20A5H         LINE#         17
  C:20ABH         LINE#         18
  C:20B1H         LINE#         19
  C:20B7H         LINE#         20
  C:20BAH         LINE#         21
  C:20C0H         LINE#         22
  C:20C3H         LINE#         24
  C:20CAH         LINE#         25
  C:20CEH         LINE#         27
  C:20D4H         LINE#         31
  C:20D7H         LINE#         33
  C:20DDH         LINE#         36
  C:20E0H         LINE#         38
  C:20E4H         LINE#         41
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_VAL
  C:19F1H         LINE#         44
  C:19F1H         LINE#         45
  C:19F1H         LINE#         46
  C:19F7H         LINE#         47
  C:19FDH         LINE#         48
  C:1A00H         LINE#         49
  C:1A1AH         LINE#         52
  C:1A20H         LINE#         53
  C:1A26H         LINE#         54
  C:1A29H         LINE#         55
  C:1A43H         LINE#         57
  C:1A57H         LINE#         58
  C:1A6BH         LINE#         61
  C:1A71H         LINE#         62
  C:1A75H         LINE#         63
  C:1A75H         LINE#         64
  C:1A8CH         LINE#         65
  C:1AA3H         LINE#         66
  C:1AA8H         LINE#         67
  C:1AAEH         LINE#         68
  C:1AB4H         LINE#         70
  C:1AB4H         LINE#         72
  -------         ENDPROC       ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:0034H         PUBLIC        ?C?FPADD
  C:0030H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 26


  C:012FH         PUBLIC        ?C?FCASTC
  C:012AH         PUBLIC        ?C?FCASTI
  C:0125H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0163H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:60A1H         PUBLIC        ?_PRINTF?BYTE
  X:60A1H         PUBLIC        ?_SPRINTF?BYTE
  C:08CDH         PUBLIC        _PRINTF
  C:08C7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0221H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0326H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:042FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04FCH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:053CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0555H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0582H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0594H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 27


  C:05FBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0611H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0649H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0766H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0774H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0785H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0791H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07C2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07D9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07E2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0808H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?LIMUL
  C:0835H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LVD_4V?LVD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_USER_PRINTF?DEBUG
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  11:58:17  PAGE 28


    CALLER2: ?PR?TIMR0_IRQHANDLER?MY_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMR0_IRQHANDLER?MY_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUTCHAR?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMR0_IRQHANDLER?MY_TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_USER_PRINTF?DEBUG
    CALLER1: ?PR?TIMR0_IRQHANDLER?MY_TIMER
    CALLER2: ?PR?LVD_IRQHANDLER?LVD

Program Size: data=22.0 xdata=241 code=8910
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
