[09-08 11:59:47]Log start
[09-08 11:59:47]Serial init start!
[09-08 11:59:47]Serial close ok!
[09-08 11:59:47]Serial init start!
[09-08 11:59:47]Download driver ok!
[09-08 11:59:47]uart_txm8c1200_set_driver:0x0
[09-08 11:59:47]user uart set driver ok!
[09-08 11:59:47]TXLink ready ok!
[09-08 11:59:48]TXLink init ok!
[09-08 11:59:48]Serial close ok!
[09-08 11:59:48]load_debug_init_api chip id:1260
[09-08 11:59:48]sys_info_init! 
[09-08 11:59:48]AG_Init: 0x30a
[09-08 11:59:48]AG_Init: 0x30b
[09-08 11:59:48]AG_Init: 0x30f
[09-08 11:59:48]AG_Init: 0x310
[09-08 11:59:48]AG_Init: 0x311
[09-08 11:59:48]AG_Init: 0x312
[09-08 11:59:48]AG_Init: 0x100
[09-08 11:59:48]InitMem: 0x0
[09-08 11:59:48]Serial init start!
[09-08 11:59:48]chip_init_api
[09-08 11:59:48]TXLink chip init ok!
[09-08 11:59:48]AG_Init: 0x201
[09-08 11:59:48]AG_Init: 0x202
[09-08 11:59:48]AG_Init: 0x203
[09-08 11:59:48]AG_Init: 0x204
[09-08 11:59:48]AG_Init: 0x205
[09-08 11:59:48]AG_Init: 0x206
[09-08 11:59:48]AG_Init: 0x207
[09-08 11:59:48]AG_Init: 0x313
[09-08 11:59:48]Serial init start!
[09-08 11:59:48]uart_txm8c1200_check_dev_id:
[09-08 11:59:48]uart_txm8c1200_check_crc_bin check failed 2:
[09-08 11:59:48]uart_txm8c1200_check_dev_id ok:
[09-08 11:59:48]EraseFlash: 0x0
[09-08 11:59:48]TXLink chip erase ok!
[09-08 11:59:48]AG_Init: 0x314
[09-08 11:59:48]FlashLoad: 0x0
[09-08 11:59:48]InitProgress: Loading...
[09-08 11:59:48]WriteToFlash: 0xff000000
[09-08 11:59:48]WriteToFlash: 0xff00001e
[09-08 11:59:48]WriteToFlash: 0xff00002a
[09-08 11:59:49]WriteToFlash: 0xff00082a
[09-08 11:59:49]WriteToFlash: 0xff00102a
[09-08 11:59:50]WriteToFlash: 0xff00182a
[09-08 11:59:50]WriteToFlash: 0xff00202a
[09-08 11:59:51]InitProgress: Verifying...
[09-08 11:59:51]VerifyFlash nAdr: 0xff000000
[09-08 11:59:51]VerifyFlash nAdr: 0xff00001e
[09-08 11:59:51]VerifyFlash nAdr: 0xff00002a
[09-08 11:59:51]VerifyFlash nAdr: 0xff00082a
[09-08 11:59:51]VerifyFlash nAdr: 0xff00102a
[09-08 11:59:51]VerifyFlash nAdr: 0xff00182a
[09-08 11:59:51]VerifyFlash nAdr: 0xff00202a
[09-08 11:59:51]chip_reset_api
[09-08 11:59:51]Serial close ok!
[09-08 11:59:51]AG_Init: 0x40c
[09-08 11:59:51]CloseAllDlg: 0x0
[09-08 11:59:51]StopTarget: 0x0
[09-08 11:59:51]FreeCache: 0x0
[09-08 11:59:51]StopTarget: 0x0
[09-08 11:59:51]FreeCache: 0x0
